FROM alpine:3.14

# Install Python 3 and ffmpeg
RUN apk add --no-cache \
    python3 \
    py3-pip \
    ffmpeg

# Copy yt-dlp binary (downloaded on host before build)
COPY docker/yt-dlp /usr/local/bin/yt-dlp
RUN chmod +x /usr/local/bin/yt-dlp

# Copy custom extractor plugins (if any)
COPY docker/plugins /app/plugins

# Copy the standalone server
WORKDIR /app
COPY standalone/backend/server.py /app/server.py

ENV VIDTOOL_HOST 0.0.0.0
ENV VIDTOOL_PORT 9160
ENV VIDTOOL_DOWNLOAD_DIR /downloads
ENV YT_DLP_PLUGIN_DIRS /app/plugins

RUN mkdir -p /downloads

EXPOSE 9160

CMD ["python3", "/app/server.py"]
