FROM alpine:3.14

# Install build dependencies for compiling Python from source
RUN apk add --no-cache \
    build-base \
    zlib-dev \
    libffi-dev \
    openssl-dev \
    readline-dev \
    bzip2-dev \
    xz-dev \
    sqlite-dev \
    curl \
    ffmpeg \
    ca-certificates

# Download and compile Python 3.11
RUN curl -L https://www.python.org/ftp/python/3.11.9/Python-3.11.9.tgz -o /tmp/python.tgz && \
    cd /tmp && tar xzf python.tgz && \
    cd Python-3.11.9 && \
    ./configure --prefix=/usr/local --enable-optimizations --with-ensurepip=install 2>&1 | tail -5 && \
    make -j$(nproc) 2>&1 | tail -5 && \
    make install 2>&1 | tail -5 && \
    rm -rf /tmp/python.tgz /tmp/Python-3.11.9

# Clean up build dependencies to reduce image size
RUN apk del build-base zlib-dev libffi-dev openssl-dev readline-dev bzip2-dev xz-dev sqlite-dev

# Link pip and install latest yt-dlp
RUN ln -sf /usr/local/bin/python3 /usr/bin/python3 && \
    /usr/local/bin/python3 -m pip install --no-cache-dir yt-dlp

# Copy custom extractor plugins (if any)
COPY docker/plugins /app/plugins

# Copy the standalone server
WORKDIR /app
COPY standalone/backend/server.py /app/server.py

ENV VIDTOOL_HOST 0.0.0.0
ENV VIDTOOL_PORT 9160
ENV VIDTOOL_DOWNLOAD_DIR /downloads
ENV YT_DLP_PLUGIN_DIRS /app/plugins

RUN mkdir -p /downloads

EXPOSE 9160

CMD ["python3", "/app/server.py"]
