FROM alpine:3.14

# Install Python 3 and ffmpeg
RUN apk add --no-cache \
    python3 \
    ffmpeg

# Copy yt-dlp binary (downloaded on host before build)
COPY docker/yt-dlp /usr/local/bin/yt-dlp
RUN chmod +x /usr/local/bin/yt-dlp

# Copy the standalone server (zero Python dependencies)
WORKDIR /app
COPY standalone/backend/server.py /app/server.py

ENV VIDTOOL_HOST 0.0.0.0
ENV VIDTOOL_PORT 9160
ENV VIDTOOL_DOWNLOAD_DIR /downloads

RUN mkdir -p /downloads

EXPOSE 9160

CMD ["python3", "/app/server.py"]
