FROM debian:buster-slim

# Point apt at the Debian archive (buster repos have been retired)
RUN echo "deb http://archive.debian.org/debian buster main" > /etc/apt/sources.list && \
    echo "deb http://archive.debian.org/debian-security buster/updates main" >> /etc/apt/sources.list

# Install Python 3 (for the server) and ffmpeg
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy the standalone yt-dlp binary (bundles its own Python, doesn't need system Python)
# Download on host first: curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp_linux -o docker/yt-dlp
COPY docker/yt-dlp /usr/local/bin/yt-dlp
RUN chmod +x /usr/local/bin/yt-dlp

# Copy custom extractor plugins (if any)
COPY docker/plugins /app/plugins

# Copy the standalone server
WORKDIR /app
COPY standalone/backend/server.py /app/server.py

ENV VIDTOOL_HOST 0.0.0.0
ENV VIDTOOL_PORT 9160
ENV VIDTOOL_DOWNLOAD_DIR /downloads
ENV YT_DLP_PLUGIN_DIRS /app/plugins

RUN mkdir -p /downloads

EXPOSE 9160

CMD ["python3", "/app/server.py"]
